# Ecommerce

./: .gitignore  Dockerfile
.github/workflows/: cicd.yml
Core/Contract/: Contract.csproj
Core/Contract/Enums/: PaymentStatusEnum.cs
Core/Contract/Extensions/: TokenExtension.cs
Core/Contract/Models/: AppSettings.cs  AuthResult.cs  LoginRequestDto.cs  PasetoSettings.cs  RegisterUserRequest.cs
Core/Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Image.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductVariant.cs  Review.cs  (+1 more)
Core/Services/: AuthService.cs  CartService.cs  CategoryService.cs  ImageService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ProductVariantService.cs  ReviewService.cs  ServiceManager.cs  Services.csproj  UserService.cs
Core/Services.Abstraction/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IImageService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IProductVariantService.cs  IReviewService.cs  IServiceManager.cs  IUserService.cs  Services.Abstraction.csproj
Core/Services/Extensions/: TokenExtension.cs
Core/Services/Profiles/: ModelProfile.cs
Ecommerce.API/: Dockerfile  Ecommerce.API.csproj  Ecommerce.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  compose.yaml
Ecommerce.API/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  ImageController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductVariantController.cs  ReviewController.cs  UserController.cs  WeatherForecastController.cs
Ecommerce.API/Middlewares/: ExceptionHandlingMiddleware.cs
Ecommerce.API/Models/: AppSettings.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.API/SecurityRules/: CustomAuthHandler.cs
Infrastructure/Persistence/: Persistence.csproj  RepositoryDbContext.cs
(+87 files in other folders)
